{
  "name": "path2tech_capstone_assigment",
  "version": "1.0.0",
  "description": "food application",
  "main": "main.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "food",
    "app",
    "dessert"
  ],
  "author": "Bubbles Kodes",
  "license": "ISC"
}
